# example environment variables

# Environment: dev, tst, acc, prd
ENVIRONMENT=""
EMAIL_HOST=""
EMAIL_PORT=""
EMAIL_HOST_USER=""
EMAIL_HOST_PASSWORD=""
EMAIL_SUBJECT_PREFIX=""
SERVER_EMAIL=""
DEFAULT_FROM_EMAIL=""

DB_NAME=""
DB_USER=""
DB_PASSWORD=""
DB_HOST=""
DB_PORT=""
DB_SEARCH_PATH=""

DJANGO_SECRET_KEY=""
DJANGO_SUPERUSER_USERNAME=""
DJANGO_SUPERUSER_EMAIL=""
DJANGO_SUPERUSER_PASSWORD=""

# comma-separated list of allowed hosts
# don't add protocol or port
# don't add slashes
DJANGO_ALLOWED_HOSTS=""

# s3 static files
AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""
AWS_STORAGE_BUCKET_NAME=""
AWS_S3_ENDPOINT_URL=""
AWS_S3_REGION_NAME=""
